class Solution {
    
    public void segregateElements(int arr[], int n)
    {
        
        int [] temp = new int[n];
        int j = 0;
        
        for(int i = 0; i < n; i++) {
            if(arr[i] >= 0) {
                temp[j++] = arr[i];
            }
        }
        
        if(j == 0 || j == n) {
            return;
        }
        
        for(int k = 0; k < n; k++) {
            if(arr[k] < 0) {
                temp[j++] = arr[k];
            }
        }
        
        for(int l = 0; l < n; l++) {
            arr[l] = temp[l];
        }
    }
}
